[
    {
        "id": "task-1789296372.223553",
        "title": "Running Session",
        "date": "2026-09-10",
        "start": "18:00",
        "duration": 60,
        "reminder": "No reminder",
        "done": false
    },
    {
        "id": "task-1789296580.702633",
        "title": "Gaming Session - Valorant with the boys",
        "date": "2026-09-10",
        "start": "20:00",
        "duration": 60,
        "reminder": "No reminder",
        "done": false
    },
    {
        "id": "task-1789471766.340376",
        "title": "test 1",
        "date": "2026-09-15",
        "start": "18:00",
        "duration": 60,
        "reminder": "15 minutes before",
        "done": false
    }
]